conviso.xsd

<?xml version="1.0"?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="scan">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="header" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="vulnerabilities" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tool" type="xs:string" />
				<xs:element name="scope" type="xs:string" />
				<xs:element name="project" type="xs:string" />
				<xs:element name="timestamp" type="xs:string" />
				<xs:element name="duration" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
	<xs:element name="optional">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="impact" type="xs:string"/>
				<xs:element name="exploitability" type="xs:string"/>
				<xs:element name="reproduction" type="xs:string"/>
				<xs:element name="control" type="xs:string"/>
				<xs:element name="reference" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="vulnerabilities">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="vulnerability" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="vulnerability">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="category" type="xs:string"/>
				<xs:element ref="optional" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>

</xs:schema>

